<RCC>
    <qresource prefix="/aplicacion">
        <file>images/splashscreenimg.png</file>
        <file>images/ok.png</file>
        <file>images/aleph.png</file>
        <file>images/BolaAleph.png</file>
        <file>images/alephLogoIcon.ico</file>
    </qresource>
    <qresource prefix="/generales">
        <file>images/openoffice.png</file>
        <file>images/delete.png</file>
        <file>images/display.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_resizelines.png</file>
        <file>images/edit_search.png</file>
        <file>images/edit_edit.png</file>
        <file>images/edit_remove.png</file>
        <file>images/close.png</file>
        <file>images/email.png</file>
        <file>images/save.png</file>
        <file>images/print.png</file>
        <file>images/preview.png</file>
        <file>images/lastrecord.png</file>
        <file>images/word.png</file>
        <file>images/excel.png</file>
        <file>images/bmp.png</file>
        <file>images/gif.png</file>
        <file>images/freehand.png</file>
        <file>images/jpg.png</file>
        <file>images/powerpoint.png</file>
        <file>images/blank.png</file>
        <file>images/zip.png</file>
        <file>images/sort.png</file>
        <file>images/sort_ascend.png</file>
        <file>images/sort_descend.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/copyrecord.png</file>
        <file>images/previuosrecord.png</file>
        <file>images/filetype-pdf.png</file>
        <file>images/applyfilter.png</file>
        <file>images/animatedWait.mng</file>
        <file>images/firstrecord.png</file>
        <file>images/nextrecord.png</file>
        <file>images/printingerp_inicio.png</file>
        <file>images/history.png</file>
        <file>images/saveAndNew.png</file>
    </qresource>
</RCC>
